/* APP SERVER PORT */ 
SERVER_PORT=3000

/* DATABASE CONFIGURATION */
SQL_USER=root 
SQL_PASS=
SQL_HOST=localhost  
SQL_PORT=3306
SQL_DATABASE=movieDB

/* JWT PRIVATE KEY */
SECRETPRIVATEKEY=JWT1234Pass

/* SEND GRID KEY */
SENDGRID_API_KEY=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