/* APP SERVER PORT */ 
SERVER_PORT=3000

/* DATABASE CONFIGURATION */
SQL_USER=root 
SQL_PASS=
SQL_HOST=localhost  
SQL_PORT=3306
SQL_DATABASE=movieDB

/* JWT PRIVATE KEY */
SECRETPRIVATEKEY= XXXXXXXX

/* SEND GRID KEY */
SENDGRID_API_KEY= XXXXXXXX